*
  box-sizing: border-box
body
  margin: 10px 20px
  font-size: 14px
.triangle
  border-left: 6px solid transparent 
  border-right: 6px solid transparent 
  border-top: 6px solid #000
  display: inline-block
  transform: translate(5px, -2px)
  transition: all .5s ease-in-out
.flip
  transform: rotate(180deg) translate(-5px, 2px)
.show
  display: block
nav
  text-align: center 
  border-radius: 6px
  border: 1px solid silver
  margin: 0 auto
a
  display: block
  padding: 16px
  background-color: transparent
.link
  color: cornflowerblue
  text-align: left
  transition: all .2s ease
.link:hover
  border-left: 3px solid #0366d6
  outline-width: 0 
ul
  display: none
  list-style: none
  padding-left: 0
  margin: 0
li
  list-style: none
  border-top: 1px silver solid
@media (min-width: 544px)
  nav
    width: 66.6%